
Create table Borrower(Roll number, SName Varchar2(10), DateofIssue date,
BookName Varchar2(15), Status varchar2(1));

Create table Fine(Roll number, CurrentDate date, Amt number);
insert into Borrower Values ( 1, 'Ajay', '07-20-2025','BOOK1','I');
insert into Borrower Values ( 2, 'Ramesh', '06-25-2025','BOOK2','I');
insert into Borrower Values ( 3, 'Umesh', '05-20-2025','BOOK1','I');
insert into Borrower Values ( 4, 'Suresh', '07-25-2025','BOOK4','I');
insert into Borrower Values ( 5, 'ram', '06-23-2025','BOOK5','I');
insert into Borrower Values ( 6, 'AAAA', '05-25-2025','BOOK6','I');

DECLARE
 rollno Borrower.Roll%TYPE;
 bname Borrower.BookName%TYPE;
 B_Issue_Date DATE;
 Days NUMBER(4);
 fine_amt NUMBER(4);
 temp NUMBER(4);
BEGIN
 rollno := :P1_ROLLNO;
 bname := :P1_BOOKNAME;
 DBMS_OUTPUT.PUT_LINE(' Roll No. and Book Name: ' || rollno || ' - ' || bname);
 SELECT DateOfIssue
 INTO B_Issue_Date
 FROM Borrower
 WHERE Roll = rollno
 AND BookName = bname;
 Days := TRUNC(SYSDATE - B_Issue_Date);
 DBMS_OUTPUT.PUT_LINE('Total Days: ' || Days);
 IF Days <= 15 THEN
 fine_amt := 0;
 DBMS_OUTPUT.PUT_LINE('No fine.');

 ELSIF Days BETWEEN 16 AND 30 THEN
 temp := Days - 15;
 fine_amt := temp * 5;
 INSERT INTO Fine (Roll, CurrentDate, Amt)
 VALUES (rollno, SYSDATE, fine_amt);

 ELSE
 temp := Days - 30;
 fine_amt := (temp * 50) + (15 * 5);
 INSERT INTO Fine (Roll, CurrentDate, amt)
 VALUES (rollno, SYSDATE, fine_amt);
 END IF;
 UPDATE Borrower
 SET Status = 'R'
 WHERE Roll = rollno
 AND BookName = bname;

EXCEPTION
 WHEN NO_DATA_FOUND THEN
 DBMS_OUTPUT.PUT_LINE('No record found for Roll No: ' || rollno || ' and Book: ' || bname);
END;
